<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site em repositorio</title>
</head>
<body>
    <h1>olá, mundo!</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt 
        fugit illum nemo, praesentium aliquam distinctio corporis saepe quis accusantium veni
        am id delectus est tempore magni reiciendis, omnis consequatur aliquid! Sequi.
    </p>
    
</body>
</html>